log4j.rootLogger=debug,R,stdout
###error,R,stdout direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
#### 2. appender writes to file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern=yyyy-MM-dd'.'
log4j.appender.R.File=./logs/snp_log.txt
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{ABSOLUTE}[%x]%5p %c{1}:%L - %m%l%n 
log4j.appender.R.layout.ConversionPattern= [%x]%-d{HH:mm:ss}%m[%l]%n


log4j.logger.httpclient=error
log4j.logger.org.springframework=error
log4j.logger.com.opensymphony=error
log4j.logger.org.hibernate=error
log4j.logger.org.apache=error
log4j.logger.freemarker=error
log4j.logger.com.coldcore.coloradoftp=error



