#Generated file - don't edit (please)
#Sun Sep 30 08:05:51 CST 2012
ftpserver.user.admin.homedirectory=./webroot/site/admin
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.idletime=10
ftpserver.user.bbb.idletime=10
ftpserver.user.bbb.uploadrate=0
ftpserver.user.bbb.downloadrate=0
ftpserver.user.bbb.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.bbb.homedirectory=./webroot/site/bbb
ftpserver.user.admin.uploadrate=0
ftpserver.user.bbb.maxloginperip=0
ftpserver.user.admin.userpassword=admin
ftpserver.user.admin.downloadrate=0
ftpserver.user.bbb.userpassword=bbb
ftpserver.user.admin.writepermission=true
ftpserver.user.bbb.maxloginnumber=0
ftpserver.user.bbb.enableflag=true
